open_basedir = "/opt/deployable/wordpress:/usr/share/misc:/home/www-data:/tmp"
realpath_cache_size = 50M
expose_php = Off
display_errors = Off
display_startup_errors = Off
short_open_tag = Off
output_buffering = 4096
allow_url_fopen = On
enable_dl = Off
error_log = /dev/stderr
log_errors = On
upload_max_filesize = 128M
post_max_size = 128M
short_open_tag = Off
sys_temp_dir = /tmp
upload_tmp_dir = /tmp
session.cookie_httponly = On
session.cookie_secure = On
session.cookie_samesite = "Strict"
default_socket_timeout = 3600
