---
lint-dockerfile:
  image: hadolint/hadolint:latest-alpine
  rules:
    - changes:
      - init-php7.4/Dockerfile
      - nginx/Dockerfile
      - php-fpm7.4/Dockerfile
  stage: validate
  script:
    - hadolint --ignore DL3018 --ignore DL3013 init-php7.4/Dockerfile
    - hadolint --ignore DL3018 --ignore DL3013 init-php8.0/Dockerfile
    - hadolint --ignore DL3018 --ignore DL3013 nginx/Dockerfile
    - hadolint --ignore DL3018 --ignore DL3013 php-fpm7.4/Dockerfile
    - hadolint --ignore DL3018 --ignore DL3013 php-fpm8.0/Dockerfile
